PORT = 4000

DB_CONNECTION = mongodb+srv://superadmin:fg098fg098@db-ekoramadhanuaryputra.8qnje.mongodb.net/db-ekoramadhanuaryputra-test?retryWrites=true&w=majority

JWT_KEY = WUxgemqmFrdCfg3
USER = root
PASS = 1234567890
